# kidsWatch

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/cradle/kidswatch/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/apps/cradle/kidswatch/adapters/: EventIconsAdapter.kt  EventsAdapter.kt  IntervalsAdapter.kt
app/src/main/java/apps/cradle/kidswatch/custom/: AnalogWatchView.kt  ScheduleView.kt
app/src/main/java/apps/cradle/kidswatch/database/: Database.kt  DbEvent.kt  EventsDao.kt
app/src/main/java/apps/cradle/kidswatch/dialogs/: AddEventDialog.kt  AddEventsDialogViewModel.kt  ChangeIntervalsDialog.kt
app/src/main/java/ru/phoenix/kidswatch/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/phoenix/kidswatch/database/: DbEvent.kt  (+2 more)
app/src/main/res/color/: button_background_tint.xml
app/src/main/res/drawable/: background_event_icon_selected.xml  bg_schedule_day.xml  bg_schedule_morning.xml  bg_schedule_night.xml  ic_launcher_foreground.xml  ripple_image_button.xml  rv_item_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_event.xml  dialog_change_intervals.xml  fragment_main.xml  fragment_settings.xml  rv_event.xml  rv_event_icon.xml  rv_interval.xml  rv_intervals.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+20 files in other folders)
